<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{{{ email.BODY_TITLE }}}</title>
        <style>
            h2 {
                font-family: "Avenir Book", Arial, Helvetica, sans-serif;
            }
            p,
            ul, table {
                font:
                    12px Helvetica,
                    Arial,
                    sans-serif;
            }
            pre {
                padding: 10px;
                background: #eff1f3;
            }
            code,
            pre code {
                padding: 2px;
            }
            td:nth-child(1) {
                font-style: italic;
                text-align: right;
            }
            td:nth-child(2) {
                padding-left: 10px;
            }
        </style>
    </head>
    <body>
        <h2>{{{ email.BODY_TITLE }}}</h2>
        <table>
            <tbody>
            <tr>
                <td>Date:</td>
                <td> {{{ email.CURR_DATE }}}</td>
            </tr>
            <tr>
                <td>Time:</td>
                <td> {{{ email.CURR_TIME }}}</td>
            </tr>
            <tr>
                <td>Repository:</td>
                <td> {{{ email.GH_REPO }}}</td>

            <tr>
                <td>Action ID:</td>
                <td> {{{ email.GH_ACTION_ID }}}</td>
            </tr>
            <tr>
                <td>Workflow ID:</td>
                <td> {{{ email.GH_WORKFLOW_ID }}}</td>
            </tr>
            </tbody>
        </table>
        <pre><code>{{{ email.BDD_STDOUT }}}</code></pre>

        <p>
            To download the report, please go to the workflow and download the workflow
            artifact <strong>{{{ email.REPORT_ARTIFACT_NAME }}}</strong> as a zip file. You will find
            a single HTML file which you should open in your browser to view the report.
        </p>
        <ul>
            <li>
                GitHub Workflow URL:
                <a href="{{{ email.WORKFLOW_URL }}}"
                    >{{{ email.WORKFLOW_URL }}}</a
                >
            </li>
        </ul>
    </body>
</html>
